-- Initial esge.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                esge
version:             0.2.0.0
synopsis:            Evolutionary Story based Game Engine
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Goller
maintainer:          neosam@posteo.de
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:      Esge.Core,
                        Esge.Individual,
                        Esge.Room,
                        Esge.Parser,
                        Esge.Base,
                        Esge.Terminal,
                        Esge.Run
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       parsec,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
    ghc-options: -Wall
    --default-extensions:  OverloadedStrings
    type: exitcode-stdio-1.0
    main-is: src/HSpecTests.hs
    build-depends:       base,
                         esge,
                         hspec                >= 1.8,
                         parsec,
                         mtl
    default-language:    Haskell2010


executable edgeAdvanture
    build-depends:      base,
                        esge,
                        parsec,
                        mtl
    main-is:            esgeAdvanture.hs
    hs-source-dirs:     src
